# jee

./: pom.xml
.run/: JEE [payara-micro_start].run.xml
src/main/java/org/learning/: App.java
src/main/java/org/learning/entities/: AbstractEntity.java  Todo.java  TodoUser.java
src/main/java/org/learning/rest/: TodoResource.java  TodoUserResource.java
src/main/java/org/learning/service/: PersistenceService.java  QueryService.java
src/main/java/org/learning/ui/: AppController.java
src/test/java/org/learning/: AppTest.java
